commit e7ba7380231972f7d643e3ecd11b74a04a9feee5
Merge: 8283740 2411b81
Author: hari <harikeshava089@gmail.comm>
Date:   Wed Apr 1 02:29:35 2020 +0530

    Final submission

commit 82837406aafd7acfdfa8a6724afcdffc150e994f
Author: hari <harikeshava089@gmail.comm>
Date:   Wed Apr 1 02:20:01 2020 +0530

    Final submission

commit 2411b81024f49c35411bf35a76420571fc36515a
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 23:56:05 2020 +0530

    Update README.md

commit f5e83bff6b131129c58238eb6714a626bfe58ba6
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 23:55:03 2020 +0530

    Update README.md

commit 7a73fbfae7d1574ce17896a1877c11204d03dc4d
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 04:38:34 2020 +0530

    Update README.md

commit f3f8834297f98f4e2f072bb5681f2391f363ebe8
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 04:21:52 2020 +0530

    Update README.md

commit 7744797cde94fe8f24f8cc2cc0c3a4bc320ad4c7
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 04:19:33 2020 +0530

    Update README.md

commit 48b4df93c42cb1c6fe131c7cb0b60644a3f6da89
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 03:51:07 2020 +0530

    Update README.md

commit be0f5d52a0d4f22ab29aad8695402e891a80f0e6
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 03:49:59 2020 +0530

    Update README.md

commit 1cb32bf899e4d1555a9cf4af2ee348d92dbdda10
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 03:49:46 2020 +0530

    Update README.md

commit e9ec5c73aad9d7234c945a5d150177acc535b1f0
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 03:47:29 2020 +0530

    Update README.md

commit 5bb8be882658cc7b4b6d1a6c215403eeb7f7e95a
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 03:47:11 2020 +0530

    Update README.md

commit 7ece5cfa92b16f5567adb87a32a8ee77f869e36c
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 03:42:51 2020 +0530

    Update README.md

commit 9c69cf96ee32bc0e93a119a72be029ef58feb707
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 03:37:47 2020 +0530

    Update README.md

commit 8d1f1cd727546599775950d2a17dc6d2270b012d
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 03:27:56 2020 +0530

    Update README.md

commit afda92598c227d889e948f2591da25aeeea47103
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 03:23:53 2020 +0530

    Update README.md

commit a9e9a4af85ba084d424f6d66c462c73ea072d8ca
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Mar 28 03:23:05 2020 +0530

    Update README.md

commit fd8faa8faf6ffaade9f4811a250eca73910b9575
Author: hari <harikeshava089@gmail.comm>
Date:   Wed Mar 25 02:08:08 2020 +0530

    cleaning the code

commit 68bcc83cb5430e2a22d13c6a6196641493fe584e
Author: hari <harikeshava089@gmail.comm>
Date:   Wed Feb 26 16:51:51 2020 +0530

    macro_micro coupled file

commit dd85f2f36b220d192cd3ef0afafba297504bee9b
Author: hari <harikeshava089@gmail.comm>
Date:   Mon Feb 10 18:25:19 2020 +0530

    macro and micro program updated

commit be6ba97f61106c75550282ab83e3d1cd65e7baea
Author: hari <harikeshava089@gmail.comm>
Date:   Mon Feb 10 17:55:28 2020 +0530

    macro and micro program changes updated

commit a2667c4388b65f5db61c106a2f89d301660761b9
Author: hari <harikeshava089@gmail.comm>
Date:   Wed Feb 5 23:20:54 2020 +0530

    Quadrilateral meshing technique

commit 7491714a09951625f1b95825fc6e66d418cc876d
Author: hari <harikeshava089@gmail.comm>
Date:   Wed Feb 5 23:17:54 2020 +0530

    The macro-scale with 2D quadrilateral Element

commit c1e920613e42f721fe6d8108d028536ba234bb72
Author: hari <harikeshava089@gmail.comm>
Date:   Mon Feb 3 22:14:55 2020 +0530

    The macro-scale comments and micro scale elastic part is developed- 50hr

commit c330e27c6d716fc81cf5b7c1571e49975431a55b
Author: hari <harikeshava089@gmail.comm>
Date:   Tue Jan 28 01:19:37 2020 +0530

    Small corrections made

commit e73ec9f2da8bd61c7ae816996ce3ff34c55390d7
Author: hari <harikeshava089@gmail.comm>
Date:   Tue Jan 28 01:05:52 2020 +0530

    20 hrs of work for micro_stiffness pattern

commit 19bef66cd7bb16f1862102e69636cd0661857eea
Author: hari <harikeshava089@gmail.comm>
Date:   Fri Jan 10 03:18:51 2020 +0530

    macro programing 70h

commit e5839cb7bae844225dfa552358c8f317490ef23d
Author: hari <harikeshava089@gmail.comm>
Date:   Sat Dec 21 23:21:19 2019 +0530

    10h

commit ead510c7ba907bfc9a5a371bdc15aeef93e413b6
Author: hari <harikeshava089@gmail.comm>
Date:   Sat Dec 21 23:18:10 2019 +0530

    20h

commit 17a1f4173526bbd60c858d062c511270a72cfb37
Author: Harikeshava <52134291+Harikeshava@users.noreply.github.com>
Date:   Sat Dec 21 17:04:54 2019 +0000

    Initial commit
